#Backend Options
BACKEND_PORT=3001
BACKEND_TEST_PORT=4001
DATABASE_PORT=1111
DATABASE_TEST_PORT=2222
DATABASE_URL=postgres://pim_user:pim_password@database:5432/pim
DATABASE_TEST_URL=postgres://pim_user:pim_password@database-test:5432/pim
JWT_SECRET=oIAea3K2KQ7xXVuyq7pmFFVVBMp86UiT